alias ..='cd ..'
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."
alias FORTRAN='gfortran'
alias cl='clear'
alias cls='clear'
alias df='df -h'
alias edittouchpad='vim ~/.config/libinput-gestures.conf'
alias egrep='egrep --color=auto'
alias fgrep='fgrep --color=auto'
alias findconnections='sudo nmap -sn 192.168.1.0/24'
alias fortran='gfortran'
alias gnuterminal='set terminal dumb'
alias grep='grep --color=auto'
alias jvj='whoami'
alias kubuntuversion='dpkg -l | grep plasma-desktop\ | awk '\''{print }'\'' | cut -d'\'':'\'' -f2 | cut -d'\''-'\'' -f1'
alias l='ls'
alias la='ls -A'
alias ll='ls -lha --color'
alias ls='ls --color=auto'
alias lsr='ls -R'
alias lt='ls -lhat --color'
alias meow='cat'
alias restart='sudo shutdown -r now'
alias touchpad='libinput-gestures-setup restart'
alias vi='vim'
alias vmi='vim'
alias which='alias | /usr/bin/which --tty-only --read-alias --show-dot --show-tilde'
alias who='who -H'
alias woman='man'
