alias ..='cd ..'
alias FORTRAN='gfortran'
alias bim='vim'
alias binfind='whereis'
alias block='for i in {1..100}; do echo ; done; clear; echo ________________________________________________________________________________________________________________________________________________________________________________'
alias cl='clear'
alias cls='clear'
alias df='df -h'
alias edittouchpad='vim ~/.config/libinput-gestures.conf'
alias egrep='egrep --color=auto'
alias excusemewouldyoumindcopyingthisfiletothislocationthankyou='cp'
alias fgrep='fgrep --color=auto'
alias findconnections='sudo nmap -sn 192.168.1.0/24'
alias fortran='gfortran'
alias gnuterminal='set terminal dumb'
alias grep='grep --color=auto'
alias h='cd; clear; ls'
alias infinitelest='while : ; do ls -l ; sleep 1 ; done'
alias ipaddr='ifconfig | grep -Eo '\''inet (addr:)?([0-9]*\.){3}[0-9]*'\'' | grep -Eo '\''([0-9]*\.){3}[0-9]*'\'' | grep -v '\''127.0.0.1'\'''
alias ivm='vim'
alias jvj='whoami'
alias kubuntuversion='dpkg -l | grep plasma-desktop\ | awk '\''{print }'\'' | cut -d'\'':'\'' -f2 | cut -d'\''-'\'' -f1'
alias l='ls'
alias la='ls -A'
alias ll='ls -lha --color'
alias ls='ls --color=auto'
alias lsr='ls -R'
alias lt='ls -lhat --color'
alias memu='ps -eo pmem,pcpu,vsize,pid,cmd | sort -k 1 -nr | head -5'
alias meow='cat'
alias off='exit'
alias purgeemptydirs='find . -type d -empty -delete'
alias r='clear; ls'
alias rd='rm -rf'
alias restart='sudo shutdown -r now'
alias top5dirs='du -a . | sort -n -r | head -n 5'
alias touchpad='libinput-gestures-setup restart'
alias vi='vim'
alias vmi='vim'
alias which='alias | /usr/bin/which --tty-only --read-alias --show-dot --show-tilde'
alias who='who -H'
alias woman='man'
